<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:id="@+id/menu1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/box"
                android:orientation="vertical"
                android:clickable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/op2">
                    <TextView
                        android:id="@+id/ejercicio1"
                        style="@style/opciones"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/ejer1" />

                    <ImageView
                        android:id="@+id/play1"
                        style="@style/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_media_play" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu2"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/sentadillag"
                android:orientation="vertical"
                android:clickable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/op2">
                    <TextView
                        android:id="@+id/ejercicio2"
                        style="@style/opciones"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/ejer2" />

                    <ImageView
                        android:id="@+id/play2"
                        style="@style/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_media_play" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu3"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/brazos"
                android:orientation="vertical"
                android:clickable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/op2">
                    <TextView
                        android:id="@+id/ejercicio3"
                        style="@style/opciones"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/ejer3" />

                    <ImageView
                        android:id="@+id/play3"
                        style="@style/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_media_play" />

                </LinearLayout>

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/ejercicio3"
                    style="@style/opciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cardio - Puños" />

                <ImageView
                    android:id="@+id/play3"
                    style="@style/opciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_media_play" />

            </LinearLayout>-->

        </LinearLayout>



    </ScrollView>

    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    -->


</android.support.constraint.ConstraintLayout>