<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrazosActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/brazosgif"
                />
            <!--
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/seriespunetazos"
                android:layout_marginTop="10dp"/>-->

            <TextView
                android:id="@+id/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ejer3"
                style="@style/tituloejer"/>

            <TextView
                android:id="@+id/descripcion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descrip3"
                style="@style/descripejer"/>
            <TextView
                android:id="@+id/allsensor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="0dp"
                style="@style/descripejer"/>

            <TextView
                android:id="@+id/cont3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/contador"/>

            <Button
                android:id="@+id/reinicio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reiniciar"
                style="@style/empezar"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>